
/* 日期弹出层 */

.modalDlg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-pick-out{
    width: 100%; 
    height:400rpx;
}
.cus-continiue{
   /*  position: relative;
    left: 0rpx;
    bottom: 10rpx; */
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 34rpx;
    background: #eee;
    color: #005DFE;
    z-index:10
}
.selected-date{
    height: 80rpx;
    line-height: 80rpx;
}
.time_text{
    text-align: center;
    font-size:40rpx;
    height: 70rpx;
    margin: 20rpx 0;
}
.view_picker{
    width: 100%; 
    height:100%
}
.view_picker_text{
    padding-left:35rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data-picker-btngroup{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%
}
.data-picker-cencle{
    padding: 18rpx 70rpx;
    color:grey;
    background-color: #dedede;
    font-size:34rpx;
    border-radius: 10rpx
}
.data-picker-sure{
    padding: 18rpx 70rpx;
    background:#005DFE;
    color:white;
    font-size:35rpx;
    border-radius: 10rpx
}