<Dialog isShowDia = "{{isShowDia}}" padding="{{20}}">
    <view class="modalDlg" wx:if="{{!isShowDia}}" >
        <view class="time_text">请选择初始日期</view>
        <view class="modal-pick-out" >
            <picker-view 
            wx:if="{{years.length>0 && months.length>0 && days.length>0}}"  
            indicator-class="selected-date" 
            class="view_picker" 
            value="{{value}}" 
            bindchange="bindChange">
                <picker-view-column style='margin-left: 20rpx;'>
                    <view wx:for="{{years}}" class="view_picker_text" wx:key="index">{{item}}年</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{months}}" class="view_picker_text" wx:key="index">{{item}}月</view>
                </picker-view-column>
                <!-- <picker-view-column style='margin-right: 20rpx;'>
                    <view wx:for="{{days}}" class="view_picker_text" wx:key="index">{{item}}日</view>
                </picker-view-column> -->
            </picker-view>
        </view>
        
        <view class="cus-continiue" bindtap="go" >继 续</view>
        <!-- <button  style='color:blue;width:100%;' bindtap="go">继 续</button> -->
    </view>
</Dialog>

<Dialog isShowDia = "{{!showModals}}"  padding="{{20}}">
    <view class="modalDlg" wx:if="{{showModals}}">
        <view class="time_text">请选择结束日期</view>
         <view class="modal-pick-out" >
            <picker-view 
            wx:if="{{years.length>0 && months.length>0 && days.length>0}}" 
            indicator-class="selected-date" 
            class="view_picker" 
            value="{{value}}" 
            bindchange="bindChange">
                <picker-view-column style='margin-left: 20rpx;'>
                    <view wx:for="{{years}}" class="view_picker_text" wx:key="index">{{item}}年</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{months}}" class="view_picker_text" wx:key="index">{{item}}月</view>
                </picker-view-column>
                <!-- <picker-view-column style='margin-right: 20rpx;'>
                    <view wx:for="{{days}}" class="view_picker_text" wx:key="index">{{item}}日</view>
                </picker-view-column> -->
            </picker-view>
        </view>
         <view class="data-picker-btngroup">
            <view class="data-picker-cencle bubble" bindtap="cancel">取消</view>
            <view class="data-picker-sure bubble" bindtap="gos">确定</view>
        </view>
    </view>
</Dialog>
