.user-main{
    position: relative;
    padding-bottom: 20rpx;
    border-bottom: 20rpx solid #F6F6F6;

}
.user-bg{
     height: 445rpx;
}
.user-card-out{
    position: absolute;
    top:160rpx;
    width: 100%;
   /*  height: 100%; */
   /*  transform: translateY(-50%); */
    padding: 0 30rpx;
    box-sizing: border-box;
    z-index: 2;
}
.user-head{
    margin: auto;
    text-align: center;
    color: #fff
}
.house-src{
    letter-spacing: 4rpx;
    font-size: 40rpx;
}
.house-num{
    letter-spacing: 2rpx;
    font-size: 32rpx;
    margin-top: 30rpx
}
.user-card{
    position: relative;
    display: flex;
    width: 554rpx;
    height: 94rpx;
    margin: 50rpx auto;
   
    border-radius: 0 24rpx 0 24rpx;
}
.user-card-bgimg{
    position: absolute;
    width: 100%;
    height: 100%;
  
    z-index:1,
}
.build-more-do{
    width: 100%;
    height: 100%;
    line-height: 84rpx;
    font-size: 30rpx;
    letter-spacing: 2rpx;
    text-align: center;
    color: #fff;
    z-index: 3
}
.build-more-imgbox{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 55rpx;
    width: 30rpx;
    height: 30rpx;
    z-index: 3
}


/* 房产信息 */
.housepd-table{
    padding: 50rpx 30rpx;
    border-bottom: 20rpx solid #F6F6F6;

}
.housepd-table-head{
    padding-bottom: 8rpx;
    font-size: 30rpx;
    font-weight: 600;
}
.house-datas-text:first-letter{
    display: inline-block;
    line-height: 20rpx;
    border-radius: 6rpx 14rpx 14rpx 6rpx; 
    background: #7FAEFF;
}
.housepd-cell-block{
    padding: 25rpx 0;
}
.housepd-cell-inlineb{
    padding: 25rpx 0;
    display: inline-block;
    width: 50%;
}
.housepd-cell-key{
    color: #999
}

.house-datas{
    padding: 30rpx;
   border-bottom: 20rpx solid #F6F6F6
}
.house-datas-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.house-datas-text{
    font-size: 30rpx;
    font-weight: 600;
}
.house-datas-text:first-letter{
    display: inline-block;
    line-height: 20rpx;
    border-radius: 6rpx 14rpx 14rpx 6rpx; 
    background: #7FAEFF;
}
.house-data-tag{
    padding: 0 20rpx;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 20rpx;
    background: #F0F4FA;
    color: #999999;
    border-radius: 22rpx;
}
.house-data-body{
    height: 550rpx;
}
.container1,.ec-canvas{
    width: 680rpx;
    height: 550rpx;
}

/* 价格走势 三合一 */
.charts-box{
    display: flex;
}
.charts-box-slid{
}

.charts-slid-btn{
    background: #7FAEFF;
    color: #fff;
    margin-top: 10rpx;
    margin-right: 6rpx;
    padding: 10rpx 4rpx;
}


/* 弹框 */
.index-mask-box{
    padding: 42rpx;
}
.index-mask-title{
    text-align: center;
    font-size: 30rpx;
    margin-bottom: 18rpx;
}
.index-mask-content{
    padding-bottom: 75rpx;
    border-bottom: 1rpx solid #f5f5f5
}
.mask-content-item{
    position: relative;
    display: flex;
    align-items: center;
}
.houseprice-item-imgbox{
    width: 30rpx;
    height: 35rpx;
    margin-right: 8rpx
}
.houseprice-item-iptbox{
    /* height: 50rpx;
    line-height: 50rpx; */
    width: 90%;
    border-bottom:1rpx solid #ccc;
    text-indent: 10rpx;
}
.houseprice-item-iptbox .iptbox-plc{
    color: #D6D6D6;
}
.mask-btngroup{
    display: flex;

    margin-top: 75rpx;
}
.mask-cencle{
    width: 246rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #005DFC;
    border:1rpx solid #005DFC;
    border-radius: 10rpx;
}
.mask-search{
    width: 246rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    border:1rpx solid #005DFC;
    border-radius: 10rpx;
    background: #005DFC;
}


.houseprice-input-items{
    position: absolute;
    top:60rpx;
    left: 10rpx;
    width: calc(100% - 20rpx);
    padding:0rpx 25rpx;
    background: #f5f5f5;
   /*  border: 1rpx solid #ddd; */
    box-sizing: border-box;
    z-index:3;
}
.houseprice-input-item{
    height: 68rpx;
    line-height: 68rpx;
    width:100%
}