@import "/app.wxss";
.index-content{
    padding: 8rpx;
    background: #F7F5F6;
}
.swiper{
  position: relative;
  overflow: hidden;
  /* height:350rpx; */
  height:332rpx;
  border-radius: 0 10rpx 0 10rpx ;
  z-index: 5
}
.swiper-item image{
  border-radius:0 10rpx 0 10rpx ;
} 
.shadow-box{ 
  overflow: hidden;
  position: absolute;
  top:0;
  left:22rpx;
  width: 734rpx;
  height:332rpx;
  border-radius:0 10rpx 0 10rpx ;
  box-shadow: 1rpx 0 2rpx #aaa;
  box-sizing: border-box;
  z-index: 1;
}

/* 楼市宫格 */
.index-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 0rpx 10rpx
}
.index-grid-item:nth-child(2n){
    margin-left: 22rpx;
}
.index-line .index-grid-item{
    flex-direction: row;
    width: 100%;
    /* justify-content: flex-start */
}
.index-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 334rpx;
    height: 262rpx;
    margin: 22rpx 0 0 10rpx;
    background: #fff;
    border-radius: 0 24rpx 0 24rpx;
}
.index-grid-item .grid-item-imgbox{
    width: 146rpx;
    height: 126rpx
}
.grid-item-textbox{
    text-align: center;
}
.grid-item-textup{
    color: #040403
}
.grid-item-textdown{
    margin-top: 14rpx;
    font-size: 24rpx;
    color: #A6A6A6
}

/* 弹框 */
.index-mask-box{
    padding: 42rpx;
}
.index-mask-title{
    text-align: center;
    font-size: 30rpx;
    margin-bottom: 18rpx;
}
.index-mask-content{
    padding-bottom: 75rpx;
    border-bottom: 1rpx solid #ccc
}
.mask-content-item{
    display: flex;
    align-items: center;
}
.houseprice-item-imgbox{
    width: 30rpx;
    height: 35rpx;
    margin-right: 8rpx
}
.houseprice-item-iptbox .iptbox-plc{
    color: #333;
}
.mask-btngroup{
    display: flex;

    margin-top: 75rpx;
}
.mask-cencle{
    width: 246rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #005DFC;
    border:1rpx solid #005DFC;
    border-radius: 10rpx;
}
.mask-search{
    width: 246rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    border:1rpx solid #005DFC;
    border-radius: 10rpx;
    background: #005DFC;
}