<view class="appraise">
    <view class="appraise-con">
        <view class="appraise-cell-block">
            <view class="appraise-cell">
                <view class="appraise-cell-key">联系人</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入" value="{{name}}" bindinput="nameInput" />
                </view>
            </view>

            <view class="appraise-cell">
                <view class="appraise-cell-key">联系电话</view>
                <view class="appraise-cell-value">
                    <input type="number" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入"  bindinput="phoneInput"  value="{{phoneNumber}}"/>
                </view>
            </view>
            
            <view class="appraise-cell">
                <view class="appraise-cell-key">预期总价(万元)</view>
                <view class="appraise-cell-value">
                    <input type="number" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入" bindinput="priceInput"  value="{{price}}"/>
                </view>
            </view>
        </view>
    </view>

    <view class="modify-price-btns">
        <view class="modify-price-btn" bindtap="bind">提交</view>
    </view>
</view>