<view class="appraise">
    <view class="appraise-con">
        <view class="appraise-cell-block">
            <view class="appraise-cell">
                <view class="appraise-cell-key">物业品质</view>
                <picker 
                    mode="selector" 
                    range="{{qualityArr}}" 
                    range-key="name"
                    class="house-tag-picker " 
                    data-selectarr='qualityArr'
                    bindchange="bindPickerChange" >
                    <view class="appraise-cell-value">
                        <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请选择" disabled="true" value="{{pickValue.qualityArr}}"></input>
                        <text class="iconfont icon-arrowRight-fill"></text>
                    </view>
                </picker>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">户型</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入"></input>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">层高</view>
                <view class="appraise-cell-value">
                    <input type="number" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入"></input>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">户型格局</view>
                <view class="appraise-cell-value">
                 <picker 
                    mode="selector" 
                    range="{{housePatternArr}}" 
                    range-key="name"
                    class="house-tag-picker " 
                    data-selectarr='housePatternArr'
                    bindchange="bindPickerChange" >
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请选择" disabled="true" value="{{pickValue.housePatternArr}}"/>
                    </picker>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">空间形式</view>
                <view class="appraise-cell-value">
                    <picker 
                        mode="selector" 
                        range="{{spatialForm}}" 
                        range-key="name"
                        class="house-tag-picker " 
                        data-selectarr='spatialForm'
                        bindchange="bindPickerChange" >
                        <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请选择" disabled="true" value="{{pickValue.spatialForm}}"/>
                    </picker>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
        </view>
    </view>

    <view class="appraise-con">
        <view class="appraise-cell-block">
            <view class="appraise-cell">
                <view class="appraise-cell-key">户外景观</view>
                <view class="appraise-cell-value">
                    <picker 
                        mode="selector" 
                        range="{{outdoorLandscape}}" 
                        range-key="name"
                        class="house-tag-picker " 
                        data-selectarr='outdoorLandscape'
                        bindchange="bindPickerChange" >
                        <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请选择" disabled="true" value="{{pickValue.outdoorLandscape}}"/>
                    </picker>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">装修档次</view>
                <view class="appraise-cell-value">
                    <picker 
                        mode="selector" 
                        range="{{decorationGrade}}" 
                        range-key="name"
                        class="house-tag-picker " 
                        data-selectarr='decorationGrade'
                        bindchange="bindPickerChange" >
                        <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请选择" disabled="true" value="{{pickValue.decorationGrade}}"/>
                    </picker>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
        </view>
    </view>   

    <view class="modify-price-btns">
        <view class="modify-price-btn" bindtap="nextTap">下一步</view>
    </view>
</view>