.out-contain{
    width: 100%;
    height: 100vh
}
.user-main{
    position: relative;
    /* padding-bottom: 134rpx */
}
.user-bg{
    height: 455rpx;
    /* height: 100vh; */
}
.user-card-out{
    position: absolute;
    top:220rpx;
    left: 50%;
    width: 690rpx;
    height: 860rpx;
    box-shadow: 0 0 20rpx #aaa;
    transform: translateX( -50% );
    border-radius: 20rpx;
    background: #fff;
    z-index: 2;
}
.houseprice-card-head{
    height: 92rpx;
    line-height: 92rpx;
    color: #0C0C0C;
    font-size: 30rpx;
    text-align: center;
    font-weight: 600;
    border-radius: 20rpx;
    background: #F2F3F7;
}
.houseprice-item-imgbox{
    width: 40rpx;
    height: 40rpx;
    margin: 0 24rpx 0 29rpx
}
.houseprice-item-imgbox image{
    display: block;
}
.houseprice-item-iptbox{
    width: calc(100% - 100rpx)
}
.houseprice-body-item{
    position: relative;
    display: flex;
    align-items: center;
    width: 580rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin: 50rpx auto 0;
    background: #F2F3F7;
    border-radius: 16rpx;
}
.scroll-div{
    height: 420rpx;
}
.houseprice-input-items{
    position: absolute;
    top:88rpx;
    left: 10rpx;
    width: calc(100% - 20rpx);
   /*  width: 580rpx; */
    margin:0rpx auto;
    padding:0rpx 25rpx;
    background: #fff;
    border: 1rpx solid #f5f5f5;
    box-sizing: border-box;
    z-index:3;
}
.houseprice-input-item{
    /* height: 68rpx;*/
    line-height: 36rpx; 
    padding: 10rpx 0 ;
    width:100%;
}
.houseprice-input-item:active{
    background: #F2F3F7
}
.houseprice-input-page{
    display: flex;
    justify-content: flex-end;
}
.iptbox-plc{
    color: #D6D6D6
}

.houseprice-item-first{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate( -50% , calc( -50% - 270rpx ));
    z-index:5
}

.houseprice-card-foot{
    position: absolute;
    bottom: 70rpx;
    left: 50%;
    transform: translateX(-50%);
}

.user-del-btn{
    width: 580rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    margin: auto;
    color: #fff;
    font-size: 32rpx;
    border-radius: 20rpx;
    background-image: linear-gradient(to right,#0066FD,#002EFB) 
}
/* 历史记录 */
.houseProceHistory{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate( calc(-50%  ) , calc( -50% + 40rpx ));
    width:550rpx;
    height: 400rpx;
    max-height: 400rpx;
    overflow-y: scroll;
}
.history-recode-title{
    margin-bottom: 20rpx;
    font-weight: bold;
    font-size: 34rpx
}
.history-recode{
    
}
.history-recode-item{
    margin-top: 16rpx
}