<view class="houseprice">
    <view class="user-main">
        <view class="user-bg">
            <image class="user-bg-img" src="/static/img/mine_bg.png"></image>
        </view>
        <view class="user-card-out">
           <view class="houseprice-card-head">精准搜索</view>
           <view class="houseprice-card-body">
                <view class="houseprice-body-item houseprice-item-first">
                    <view class="houseprice-item-imgbox">
                        <image class="" src="/static/img/county_icon.png"></image>
                    </view>
                    <view class="houseprice-item-iptbox">
                        <input 
                        placeholder="输入格式：区县-小区-栋-单元-室" 
                        placeholder-class="iptbox-plc" 
                        bindfocus="filter" 
                        bindinput="filter" 
                        bindblur="clearFilter"
                        data-filterkey = "fuzzyQuery"
                        data-filterdata="{{fuzzyQuery}}"
                        value="{{fuzzyQuery.inputValue}}"/>
                    </view>
                    <view class="houseprice-input-items">
                        <view  
                            class="houseprice-input-item" 
                            data-filterkey = "fuzzyQuery"
                            wx:for="{{fuzzyQuery.filterData}}" 
                            wx:key="index" 
                            bindtap="makesure"
                            data-value="{{item}}" >
                            {{item.address}}
                        </view>
                    </view>
                    
                </view>
                
                <!-- <view class="houseprice-body-item">
                    <view class="houseprice-item-imgbox">
                        <image class="" src="/static/img/house_area_icon.png"></image>
                    </view>
                    <view class="houseprice-item-iptbox">
                        <input 
                        placeholder="请输入小区名称" 
                        placeholder-class="iptbox-plc"
                       
                        bindfocus="filter" 
                        bindinput="filter" 
                        bindblur="clearFilter"
                        data-filterkey = "village"
                        data-filterdata="{{village}}"
                        value="{{village.inputValue}}"/>
                    </view>
                    
                    <view class="houseprice-input-items">
                        <view  
                            data-filterkey = "village"
                            class="houseprice-input-item" 
                            wx:for="{{village.filterData}}" 
                            wx:key="index" 
                            bindtap="makesure"
                            data-value="{{item}}" >
                            {{item}}
                        </view>
                    </view>
                </view>
                <view class="houseprice-body-item">
                    <view class="houseprice-item-imgbox">
                        <image class="" src="/static/img/tung_icon.png"></image>
                    </view>
                    <view class="houseprice-item-iptbox">
                        <input placeholder="请输入栋" placeholder-class="iptbox-plc" value="{{searchParameter.dong}}" bindinput="vModule" data-option="dong"/>
                    </view>
                </view>
                <view class="houseprice-body-item">
                    <view class="houseprice-item-imgbox">
                        <image class="" src="/static/img/unit_icon.png"></image>
                    </view>
                    <view class="houseprice-item-iptbox">
                        <input placeholder="请输入单元" placeholder-class="iptbox-plc" value="{{searchParameter.unit}}" bindinput="vModule" data-option="unit"/>
                    </view>
                </view>
                <view class="houseprice-body-item">
                    <view class="houseprice-item-imgbox">
                        <image class="" src="/static/img/house_roomselect_icon.png"></image>
                    </view>
                    <view class="houseprice-item-iptbox">
                        <input placeholder="请输入室" placeholder-class="iptbox-plc" value="{{searchParameter.room}}" bindinput="vModule" data-option="room"/>
                    </view>
                </view> -->
           </view>

           <view class="houseprice-card-foot">
                <view class="user-del-btn" style="width: 580rpx;height: 88rpx" bindtap="houseSearch">搜索</view>
           </view>
        </view>
    </view>
</view>
