/* pages/priceModify/priceModify.wxss */
.appraise{
    background: #F6F6F6;
    padding-bottom: 300rpx;
}
.appraise-con{
    background: #F7F5F6;
    padding: 24rpx 0 0 0;
}
.appraise-cell-block{
    padding: 0rpx 24rpx;
    background: #fff;
    font-size: 32rpx;
}
.appraise-cell{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44rpx 0;
    font-size: 32rpx;
}
.appraise-cell+.appraise-cell{
    border-top:1rpx solid #F2F2F2 
}

.appraise-cell-value{
    display: flex;
    align-items: center;
    color: #CCCCCC
}
.cell-value-input{
    text-align: right;
    color: #000
}
.plh-ipt{
    color: #CCCCCC
}

.modify-price-btns{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background: #fff;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    box-shadow: 2rpx 0 8rpx #f6f6f6;
    z-index:2;
}
.modify-price-btn{
    width: 100%;
    height: 100%;
    background: #005DFE;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 10rpx;
}

/* 弹框 */
.mod-dialog{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0,0,0,.8);
    z-index: 6;
}
.mod-dia-close{
    position: absolute;
    top:40rpx;
    right:40rpx;
    width: 48rpx;
    height: 48rpx;
}
.mod-dia-main{
    position: absolute;
    top:190rpx;
    left: 76rpx;
    width: 600rpx;
    height: 640rpx;
}
.mod-main-bgimgbox{
    width: 100%;
    height: 100%;
    z-index:2;
}
.mod-main-items{
    position: absolute;
    top:350rpx;
    left: 64rpx;
    display: flex;
    justify-content: space-around
}
.mod-main-item{
    position: relative;
    width: 220rpx;
    height: 220rpx;
}
.main-item-bgimgbox{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2

}
.main-item-outbox{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10rpx;
    box-sizing: border-box;
    z-index: 3;
}
.mod-item-price{
    height: 100rpx;
    line-height: 100rpx;
    color: #FC4700;
    font-size: 56rpx;
    border-bottom: 1rpx solid #C8DEFA;
}
.mod-item-text{
    margin: 14rpx 0;
    color: #006DFC;
    font-size: 28rpx;
}
.mod-item-note{
    color: #ccc;
    font-size: 22rpx
}
.mod-item-all{
    margin-left: 28rpx;
}
.mod-dia-submit{
    position: absolute;
    top:800rpx;
    width: 600rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background: #005DFE;
    font-size: 32rpx;
    border-radius: 10rpx;
    z-index: 6
}