<view class="appraise">
    <view class="appraise-con">
        <view class="appraise-cell-block">
            <view class="appraise-cell">
                <view class="appraise-cell-key">地下室</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">未计入建筑面积</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入"></input>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">阁楼</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">公共设施完善度</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">露台</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
        </view>
    </view>

    <view class="appraise-con">
        <view class="appraise-cell-block">
            <view class="appraise-cell">
                <view class="appraise-cell-key">厌恶设施</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">独用花园(院子)</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" disabled="true" placeholder="请选择"></input>
                    <text class="iconfont icon-arrowRight-fill"></text>
                </view>
            </view>
            <view class="appraise-cell">
                <view class="appraise-cell-key">其他因素</view>
                <view class="appraise-cell-value">
                    <input type="text" class="cell-value-input" placeholder-class="plh-ipt" placeholder="请输入"></input>
                </view>
            </view>
        </view>
    </view>   

    <view class="modify-price-btns">
        <view class="modify-price-btn" bindtap="modifyPrice">修正价格</view>
    </view>
</view>

<view class="mod-dialog" wx:if="{{isDiaShow}}">
    <view class="mod-dia-close" bindtap="closeDia">
        <image src="/static/img/popup_close_x.png"></image>
    </view>
    <view class="mod-dia-main">
        <view class="mod-main-bgimgbox">
            <image src="/static/img/popup_bg.png"></image>
        </view>
        <view class="mod-main-items">
            <view class="mod-main-item">
                <view class="main-item-bgimgbox">
                    <image src="/static/img/popup_price_bg.png"></image>
                </view>
                <view class="main-item-outbox">
                    <view class="mod-item-price">2334</view>
                    <view class="mod-item-text">修正单价</view>
                    <view class="mod-item-note">（单位：平方米）</view>
                </view>
            </view>

            <view class="mod-main-item mod-item-all">
                <view class="main-item-bgimgbox">
                    <image src="/static/img/popup_price_bg.png"></image>
                </view>
                <view class="main-item-outbox">
                    <view class="mod-item-price">8678</view>
                    <view class="mod-item-text">修正总价</view>
                    <view class="mod-item-note">（单位：万元）</view>
                </view>
            </view>
        </view>
        
        <view class="mod-dia-submit" bindtap="submit">
            提交
        </view>
    </view>

</view>