<view class="user">
    <view class="user-main">
        <view class="user-bg">
            <image class="user-bg-img" src="/static/img/mine_bg.png"></image>
        </view>
        <view class="user-card-out">
            <view class="user-head">
               <view class="house-src">当月领证房源量</view>
               <view class="house-num">143896/套</view>
            </view>

            <view class="user-card">
                <view class="user-card-item user-card-itemfirst">
                    <view class="user-card-itemnum">15914</view>
                    <view class="user-card-itemtxt">近1个月成交量(套)</view>
                </view>
                <view class="user-card-item">
                    <view class="user-card-itemnum itemnum-same-ring">
                        <text class="itemnum-raing-up">5%</text> 
                        <view class="same-ring-imgbox">
                            <image src="/static/img/orage_arrow_icon.png"></image>
                        </view>
                    </view>
                    <view class="user-card-itemtxt">环比</view>
                </view>
                <view class="user-card-item">
                    <view class="user-card-itemnum itemnum-same-ring">
                        <text class="itemnum-same-up">3%</text> 
                        <view class="same-ring-imgbox">
                            <image src="/static/img/red_arrow_icon.png"></image>
                        </view>
                    </view>
                    <view class="user-card-itemtxt">同比</view>
                </view>
            </view>
        </view>
    </view>

    <view class="house-tag-group">
        <picker 
        mode="selector" 
        range="{{arrayCity}}" 
        range-key="name"
        class="house-tag-picker " 
        bindchange="bindPickerChangeCity" >
            <view class="house-tag-item bubble">
                <view class="house-tag-text">{{pickerCityValue||"选择城区"}}</view>
                <view class="house-tag-imgbox">
                    <image src="/static/img/drop-down_icon.png"></image>
                </view>
            </view>
        </picker>

       <!--  <picker 
        mode="selector" 
        range="{{arrayHouse}}" 
        range-key="name"
        class="house-tag-picker " 
        bindchange="bindPickerChangeHouse" >
            <view class="house-tag-item bubble">
                <view class="house-tag-text">{{pickerHouseValue||arrHouseInit}}</view>
                <view class="house-tag-imgbox">
                    <image src="/static/img/drop-down_icon.png"></image>
                </view>
            </view>
        </picker> -->

    </view>

   <!--  <view class="house-tag-group">
            <view class="house-tag-item bubble" bindtap="confirmStart">
                <view class="house-tag-imgbox">
                    <image src="/static/img/date_icon.png"></image>
                </view>
            </view>

        <view> 
            <text>选择时间：</text> <text> {{pickerTime}} </text>
        </view>

    </view> -->

    <CusTimePicker isShowDia = "{{!showModal}}" bind:getTimeCut="getTimeCut"/>

   <!--   <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">交叉查询-套数</view>
            <view class="house-data-tag">单位：面积(m2)\总价(万元)</view>
        </view>
        <view class="house-data-body">
            <Table thData="{{bdMessage}}" trDatas="{{tableDataNum}}" trtdWidth="{{trtdWidth}}"></Table>
        </view>
    </view> -->

     <!-- <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">交叉查询-面积</view>
            <view class="house-data-tag">单位：面积(m2)\总价(万元)</view>
        </view>
        <view class="house-data-body">
           <Table thData="{{bdMessage}}" trDatas="{{tableDataArea}}" trtdWidth="{{trtdWidth}}" wx:if="{{tableDataArea&&tableDataArea.length}}"></Table>
        </view>
    </view>

    
     <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">挂牌和成交比</view>
            <view class="house-data-tag">单位：%</view>
        </view>
        <Charts chartData="{{chartData}}" id="chart"/>
    </view> -->
    
     <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">供求情况</view>
            <view class="house-data-tag">单位：套</view>
        </view>
        <Charts chartData="{{chartData}}" id="chart1"/>
    </view>
     <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">成交价</view>
            <view class="house-data-tag">单位：元/㎡</view>
        </view>
        <Charts chartData="{{chartData}}" id="chart2"/>
    </view>
    
   <!--  <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">交叉分析</view>
            <view class="house-data-tag">单位：面积(m2)\总价(万元)</view>
        </view>
        <view class="house-data-body">
           <Table 
            thData="{{bdMessage}}" 
            trDatas="{{tableDataArea}}" 
            trtdWidth="{{trtdWidth}}" 
            wx:if="{{tableDataArea&&tableDataArea.length}}">
           </Table>
        </view>
    </view> -->

     <view class="house-datas">
        <view class="house-datas-head">
            <view class="house-datas-text">出清周期</view>
            <view class="house-data-tag">单位：/月</view>
        </view>
        <Charts chartData="{{chartData}}" id="chart3"/>
    </view>
    
</view>
