<view >
    <view class="houseprice-body-item"><!--  houseprice-item-first -->
        <!-- <view class="houseprice-item-imgbox">
            <image class="" src="/static/img/county_icon.png"></image>
        </view> -->
        <view class="houseprice-item-iptbox">
            <input 
            placeholder="输入格式：区县 小区 栋 单元 室" 
            placeholder-class="iptbox-plc" 
            bindfocus="filter" 
            bindinput="filter" 
            bindblur="clearFilter"
            data-filterkey = "fuzzyQuery"
            data-filterdata="{{fuzzyQuery}}"
            value="{{fuzzyQuery.inputValue}}"/>
        </view>
        
        <view class="houseprice-input-items" hidden="{{fuzzyQuery.filterData.length<=0}}">
            <scroll-view scroll-y class="scroll-div" bindscroll="handleScroll" >
                <!-- <view class="houseprice-input-item houseprice-input-page" >
                    <view class="" bindtap="mockFilter" data-type="1"  data-filterkey = "fuzzyQuery">上一页</view>
                    <view class="" bindtap="mockFilter" data-type="2"  data-filterkey = "fuzzyQuery">下一页</view>
                </view> -->
                <view  
                    class="houseprice-input-item" 
                    data-filterkey = "fuzzyQuery"
                    wx:for="{{fuzzyQuery.filterData}}" 
                    wx:key="index" 
                    bindtap="makesure"
                    data-value="{{item}}" >
                    {{item.address}}
                </view>
            </scroll-view>
        </view>
    </view>
   <!--  <view class="houseprice-card-foot">
        <view class="user-del-btn" style="width: 580rpx;height: 88rpx" bindtap="houseSearch">搜索</view>
    </view> -->
</view>
