@import "../../pages/houseprice/houseprice.wxss";
.houseprice-body-item{
    position: relative;
    display: flex;
    align-items: center;
    width: 500rpx;
    height: 80rpx;
    line-height:80rpx;
    margin: 0rpx auto 0;
    background: #F2F3F7;
    border-radius: 16rpx;
}
.houseprice-item-iptbox {
    width: calc(100% - 20rpx);
    margin-left: 20rpx
}

.houseprice-item-iptbox input{
    width: 100%
}